{
  "name": "squarespace-to-square",
  "version": "0.0.1",
  "description": "Sync SquareSpace inventory with Square inventory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karbassi/squarespace-to-square.git"
  },
  "keywords": [
    "squarespace",
    "square",
    "sync",
    "inventory"
  ],
  "author": "Ali Karbassi <ali@karbassi.com> (http://karbassi.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karbassi/squarespace-to-square/issues"
  },
  "homepage": "https://github.com/karbassi/squarespace-to-square#readme"
}
